{
  "AWSEBDockerrunVersion": 2,
  "Authentication": {
    "Bucket": "engauge-bucket",
    "Key": "docker/dockercfg"
  },
  "volumes": [
      {
        "name": "certs",
        "host": {
          "sourcePath": "/var/app/current/certs"
        }
      },
      {
        "name": "certs-data",
        "host": {
          "sourcePath": "/var/app/current/certs-data"
        }
      }
    ],
  "containerDefinitions": [{
      "name": "web",
      "image": "stolemyusername/engauge:<TAG>",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 3000,
          "containerPort": 3000
        }
      ],
      "mountPoints": [
      ]
    },
    {
      "name": "nginx-proxy",
      "image": "stolemyusername/nginx:latest",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        },
        {
          "hostPort": 443,
          "containerPort": 443
        }
      ],
      "links": [
        "web"
      ],
      "mountPoints": [
      {
        "sourceVolume": "certs",
        "containerPath": "/etc/letsencrypt"
      },
      {
        "sourceVolume": "certs-data",
        "containerPath": "/data/letsencrypt"
      }
      ]
    }]
}