{
  "AWSEBDockerrunVersion": 2,
  "Authentication": {
    "Bucket": "engauge-bucket",
    "Key": "docker/dockercfg"
  },
  "volumes": [
      {
        "name": "certs",
        "host": {
          "sourcePath": "/etc/letsencrypt/"
        }
      },
      {
        "name": "certs-data",
        "host": {
          "sourcePath": "/data/letsencrypt/"
        }
      },
      {
        "name": "cert-logs",
        "host": {
          "sourcePath": "/var/log/letsencrypt/"
        }
      }
    ],
  "containerDefinitions": [{
      "name": "web",
      "image": "stolemyusername/engauge:<TAG>",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 3000,
          "containerPort": 3000
        }
      ],
      "mountPoints": [
      ]
    },
    {
      "name": "landing",
      "image": "stolemyusername/engauge-landing:<TAG>",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 3001,
          "containerPort": 3001
        }
      ],
      "links": [
        "app"
      ],
      "mountPoints": [
      ]
    },
    {
      "name": "nginx-proxy",
      "image": "stolemyusername/nginx:latest",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        },
        {
          "hostPort": 443,
          "containerPort": 443
        }
      ],
      "links": [
        "web"
      ],
      "mountPoints": [
      {
        "sourceVolume": "certs",
        "containerPath": "/etc/letsencrypt/"
      },
      {
        "sourceVolume": "certs-data",
        "containerPath": "/data/letsencrypt/"
      }
      ]
    }]
}