server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location ^~ /.well-known/acme-challenge/ {
      root  /data/letsencrypt/;
      allow all;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
   listen       443 default ssl;
   server_name  localhost;
   error_page  497 https://$host$request_uri;
   ssl_certificate      /etc/letsencrypt/live/ebcert/fullchain.pem;
   ssl_certificate_key  /etc/letsencrypt/live/ebcert/privkey.pem;
   ssl_session_timeout  5m;
   ssl_protocols  TLSv1.1 TLSv1.2;
   ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
   ssl_prefer_server_ciphers   on;
   location / {
       proxy_pass  http://web:3000;
       proxy_set_header   Connection "";
       proxy_http_version 1.1;
       proxy_set_header        Host            $host;
       proxy_set_header        X-Real-IP       $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        Upgrade         $http_upgrade;
       proxy_set_header        Connection      "upgrade";
   }
 }