upstream app {
    server app:3000;
}

upstream landing {
    server landing:3001;
}

server {
  listen 80;
  listen [::]:80;
  server_name engauge.xyz www.engauge.xyz;

  location / {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    add_header  Front-End-Https   on;

    proxy_pass         http://landing;
    proxy_redirect     off;
  }
}

server {
   listen 80;
   listen [::]:80;
   server_name  app.engauge.xyz;
   location / {
     proxy_set_header   Host $host;
     proxy_set_header   X-Real-IP $remote_addr;
     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header   X-Forwarded-Host $server_name;
     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header X-NginX-Proxy true;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
     add_header 'Access-Control-Allow-Origin' '*';
     add_header  Front-End-Https   on;

     proxy_pass         http://app;
     proxy_redirect     off;
   }
 }