upstream app {
    server app:3000;
}

<<<<<<< HEAD
<<<<<<< HEAD
upstream engauge.xyz {
    server landing:3001;
||||||| parent of 6100c94... Remove explicit ports
upstream www.engauge.xyz {
    server landing:3001;
=======
upstream www.engauge.xyz {
<<<<<<< HEAD
    server landing;
>>>>>>> 6100c94... Remove explicit ports
||||||| parent of f8f99f3... Change so that port references refer to the internal port
    server landing;
=======
||||||| parent of d8e6ae6... Update dockerfile and nginx config
upstream www.engauge.xyz {
=======
upstream landing {
>>>>>>> d8e6ae6... Update dockerfile and nginx config
    server landing:3001;
>>>>>>> f8f99f3... Change so that port references refer to the internal port
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost engauge.xyz www.engauge.xyz app.engauge.xyz;
  location ^~ /.well-known/acme-challenge/ {
      root  /data/letsencrypt/;
      allow all;
  }
  location / {
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Origin' '*';
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen       443 ssl;
  server_name localhost www.engauge.xyz engauge.xyz;

  error_page  497 https://$host$request_uri;
  ssl_certificate      /etc/letsencrypt/live/ebcert/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/ebcert/privkey.pem;
  ssl_session_timeout  5m;
  ssl_protocols  TLSv1.1 TLSv1.2;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_prefer_server_ciphers   on;
  location / {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    add_header  Front-End-Https   on;

<<<<<<< HEAD
    proxy_pass         http://engauge.xyz;
||||||| parent of d8e6ae6... Update dockerfile and nginx config
    proxy_pass         http://www.engauge.xyz;
=======
    proxy_pass         http://landing;
>>>>>>> d8e6ae6... Update dockerfile and nginx config
    proxy_redirect     off;
  }
}



server {
   listen       443 default ssl;
   server_name  app.localhost app.engauge.xyz;
   error_page  497 https://$host$request_uri;
   ssl_certificate      /etc/letsencrypt/live/ebcert/fullchain.pem;
   ssl_certificate_key  /etc/letsencrypt/live/ebcert/privkey.pem;
   ssl_session_timeout  5m;
   ssl_protocols  TLSv1.1 TLSv1.2;
   ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
   ssl_prefer_server_ciphers   on;
   location / {
     proxy_set_header   Host $host;
     proxy_set_header   X-Real-IP $remote_addr;
     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header   X-Forwarded-Host $server_name;
     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header X-NginX-Proxy true;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
     add_header 'Access-Control-Allow-Origin' '*';
     add_header  Front-End-Https   on;

     proxy_pass         http://app;
     proxy_redirect     off;
   }
 }